foundriesio/lava-action/action.yaml
name: 'Submit LAVA job'
description: 'Submit LAVA test job'
inputs:
  job_definition:
    description: 'Test job definition to submit'
    required: true
  lava_token:
    description: 'Authentication token for job submission'
    required: true
  lava_url:
    description: 'URL of LAVA instance'
    required: true
  wait_for_job:
    description: 'Wait for job completion and stream logs'
    default: false
  fail_action_on_failure:
    description: 'Marks action failed in any test result is "fail". Requires wait_for_job set to "true"'
    default: true
  fail_action_on_incomplete:
    description: 'Marks action failed in case test jobs ends as Incomplete or is Canceled'
    default: true
  save_result_as_artifact:
    description: 'Save test results as JUNIT XML file'
    default: false
  save_job_details:
    description: 'Save job details as JSON file'
    default: false
  result_file_name:
    description: 'File name in which the test results will be stored. Defaults to test-results-<jobID>.
      If the file with the same name is already stored as workflow artifact it will be overwritten.
      This option is useful for keeping clean results in case of re-running test jobs.'
  test_job_file_name_prefix:
    description: 'Prefix for the job details filename. It will prepend the test-job-<job ID>.json'

runs:
  using: 'node24'
  main: 'submit.js'

qualcomm-linux/meta-ai/.github/workflows/test-openembedded-distro.yml
- name: Submit pre-merge job
  id: submit
  timeout-minutes: 120
  uses: foundriesio/lava-action@3d40f621e0cd5acec50f557783b755f278ca892d # v13
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: https://lava.infra.foundries.io
    job_definition: ${{ matrix.target.path }}
    wait_for_job: true
    fail_action_on_failure: true
    fail_action_on_incomplete: true
    save_result_as_artifact: true
    save_job_details: true
    result_file_name: ${{ matrix.target.result_file }}
    test_job_file_name_prefix: ${{ inputs.distro_name }}-

qualcomm-linux/qualcomm-CDI-generator/.github/workflows/lava-test.yml
- name: Submit ${{ matrix.target }}
  timeout-minutes: 240
  uses: foundriesio/lava-action@3d40f621e0cd5acec50f557783b755f278ca892d # v13
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: 'lava.infra.foundries.io'
    job_definition: ${{ steps.render.outputs.path }}
    wait_for_job: true
    fail_action_on_failure: true
    fail_action_on_incomplete: true
    save_result_as_artifact: false
    save_job_details: false

sgaud-quic/meta-qcom/.github/workflows/test-distro.yml
- name: Submit ${{ matrix.target.name }}
  # Set timeout to 2h. The timeout starts when the job is submitted
  # It may spend some time in LAVA queue as there is a limited number
  # of devices
  timeout-minutes: 120
  id: submit
  uses: foundriesio/lava-action@v13
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: ${{ env.LAVA_URL }}
    job_definition: ${{ matrix.target.path }}
    wait_for_job: true
    fail_action_on_failure: true
    fail_action_on_incomplete: true
    save_result_as_artifact: true
    save_job_details: true
    result_file_name: "${{ matrix.target.result_file }}"
    test_job_file_name_prefix: "${{ inputs.distro_name }}${{ inputs.distro_suffix }}-"