foundriesio/lava-action/action.yaml
name: 'Submit LAVA job'
description: 'Submit LAVA test job'
inputs:
  job_definition:
    description: 'Test job definition to submit'
    required: true
  lava_token:
    description: 'Authentication token for job submission'
    required: true
  lava_url:
    description: 'URL of LAVA instance'
    required: true
  wait_for_job:
    description: 'Wait for job completion and stream logs'
    default: false
  fail_action_on_failure:
    description: 'Marks action failed in any test result is "fail". Requires wait_for_job set to "true"'
    default: true
  fail_action_on_incomplete:
    description: 'Marks action failed in case test jobs ends as Incomplete or is Canceled'
    default: true
  save_result_as_artifact:
    description: 'Save test results as JUNIT XML file'
    default: false
  save_job_details:
    description: 'Save job details as JSON file'
    default: false
  result_file_name:
    description: 'File name in which the test results will be stored. Defaults to test-results-<jobID>.
      If the file with the same name is already stored as workflow artifact it will be overwritten.
      This option is useful for keeping clean results in case of re-running test jobs.'

runs:
  using: 'node20'
  main: 'submit.js'

mwasilew/action-tests/.github/workflows/test-distro.yml
- name: Submit ${{ matrix.target.name }}
  timeout-minutes: 20
  id: submit
  uses: foundriesio/lava-action@v9
  with:
    #lava_token: ${{ secrets.LAVA_TOKEN }}
    #lava_url: 'lava.infra.foundries.io'
    lava_token: ${{ secrets.LAVA_STAGING_TOKEN }}
    lava_url: 'lava-staging.infra.foundries.io'
    job_definition: ${{ matrix.target.path }}
    wait_for_job: true
    fail_action_on_failure: true
    fail_action_on_incomplete: true
    save_result_as_artifact: true
    save_job_details: true
    result_file_name: "${{ matrix.target.result_file }}"

qualcomm-linux/meta-qcom-robotics-sdk/.github/workflows/test.yml
- name: Submit ${{ matrix.target }}
  timeout-minutes: 20
  uses: foundriesio/lava-action@v8
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: 'lava.infra.foundries.io'
    job_definition: ${{ matrix.target }}
    wait_for_job: true
    fail_action_on_failure: false
    fail_action_on_incomplete: false
    save_result_as_artifact: true
    save_job_details: true
    result_file_name: "${{ env.RESULT_NAME }}"

YoeDistro/meta-qcom/.github/workflows/test.yml
- name: Submit ${{ matrix.target.name }}
  timeout-minutes: 20
  id: submit
  uses: foundriesio/lava-action@v9
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: 'lava.infra.foundries.io'
    job_definition: ${{ matrix.target.path }}
    wait_for_job: true
    fail_action_on_failure: true
    fail_action_on_incomplete: true
    save_result_as_artifact: true
    save_job_details: true
    result_file_name: "${{ matrix.target.result_file }}"

AudioReach/meta-audioreach/.github/actions/lava-test-plans/action.yml
- name: Submit first job to LAVA
  id: submit-job
  if: ${{ steps.generate-jobs.outputs.first_job != '' }}
  uses: foundriesio/lava-action@v9
  with:
    lava_token: ${{ inputs.lava_token }}
    lava_url: ${{ inputs.lava_url }}
    job_definition: ${{ steps.generate-jobs.outputs.first_job }}
    wait_for_job: ${{ inputs.wait_for_job }}
    fail_action_on_failure: ${{ inputs.fail_action_on_failure }}
    save_result_as_artifact: true
    save_job_details: true
    result_file_name: ${{ inputs.image_name }}