foundriesio/lava-action/action.yaml
name: 'Submit LAVA job'
description: 'Submit LAVA test job'
inputs:
  job_definition:
    description: 'Test job definition to submit'
    required: true
  lava_token:
    description: 'Authentication token for job submission'
    required: true
  lava_url:
    description: 'URL of LAVA instance'
    required: true
  wait_for_job:
    description: 'Wait for job completion and stream logs'
    default: false
  fail_action_on_failure:
    description: 'Marks action failed in any test result is "fail". Requires wait_for_job set to "true"'
    default: true
  save_result_as_artifact:
    description: 'Save test results as JUNIT XML file'
    default: false

runs:
  using: 'node20'
  main: 'submit.js'

yijiyang/meta-qcom/.github/workflows/test.yml
- name: Submit ${{ matrix.target }}
  timeout-minutes: 20
  uses: foundriesio/lava-action@v4
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: 'lava.infra.foundries.io'
    job_definition: ${{ matrix.target }}
    wait_for_job: true
    fail_action_on_failure: true
    save_result_as_artifact: true

yijiyang/meta-qcom/.github/workflows/test.yml
- name: Submit ${{ matrix.target }}
  timeout-minutes: 20
  uses: foundriesio/lava-action@v5
  with:
    lava_token: ${{ secrets.LAVATOKEN }}
    lava_url: 'lava.infra.foundries.io'
    job_definition: ${{ matrix.target }}
    wait_for_job: true
    fail_action_on_failure: false
    save_result_as_artifact: true